NODE_ENV=development
PORT=5500
USERNAMES=german
PASSWORD=1234 
DATABASE=mongodb+srv://xxeltiradorxx:<password>@part1.anzx7ps.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=udemy1234
JWT_SECRET=my-last-war-of-the-year-ss22
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=6b3af18b1c7bdb
EMAIL_PASSWORD=5e5c10e1e567f1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=german@gmail.com

USER_BREVO=xxel.tiradorxx@gmail.com
PASSWORD_BREVO=w7zMKs9ZaIH6mvW8

SECRET_KEY_STRIPE=sk_test_51Oq3fdADN26fJ7lbF4UJ2Y6WjIjzE2KaOMxhEyG7ipc3RjD3LqBJ3jIDuU15lG7ECSl8q2WcCXtjrfl9ZV6OI4P100jtfn1fcH