NODE_ENV=development
PORT=5500
USERNAMES=german
PASSWORD=1234 
DATABASE=mongodb+srv://xxeltiradorxx:<password>@part1.anzx7ps.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=udemy1234
