clientID_github=Iv1.d5f91fb6f035193d
clientSecret_github=b4848bb0b4c1c3a1cd94364b5b0770fb11c69c59
MONGO_URL=mongodb+srv://xxeltiradorxx:coder1234@clusterdesafio5.xd5c8dq.mongodb.net/Users?retryWrites=true&w=majority
SECRETKEY=coder1234